import React from 'react';

import styles from './Comments.module.scss';
import Slider from '../Slider/Slider';
import siuLogo from '../../assets/img/comments/photo1.png';

const items = [
  {
    img: siuLogo,
    text: 'Небольшой отзыв о покупке авто с autocan. 29 июня покупка авто на аукционе, 29 октября выдан ЕПТС при том что корабль пришел 22 октября если не ошибаюсь, срок доставки получился большой, но не по вине КРавто(спасибо транспортным), все что зависело от Кравто по приходу авто было сделано максимально быстро, состояние по аукциону 3.5б с пометками а1 и а2, которые я конечно же не нашел, и за 5 тысяч километров ни грамма съеденного масла, менеджер Роман помогал со всеми вопросами так же как Евгений. Попал под поднятие фрахта(спасибо наглым ТК, это никак нельзя прогнозировать стоит сразу рассчитывать риски при заказе авто) и отмену Глонасс. Так что в заложенный бюджет полностью уложились.',
  },
  {
    img: siuLogo,
    text: 'Небольшой отзыв о покупке авто с autocan. 29 июня покупка авто на аукционе, 29 октября выдан ЕПТС при том что корабль пришел 22 октября если не ошибаюсь, срок доставки получился большой, но не по вине КРавто(спасибо транспортным), все что зависело от Кравто по приходу авто было сделано максимально быстро, состояние по аукциону 3.5б с пометками а1 и а2, которые я конечно же не нашел, и за 5 тысяч километров ни грамма съеденного масла, менеджер Роман помогал со всеми вопросами так же как Евгений. Попал под поднятие фрахта(спасибо наглым ТК, это никак нельзя прогнозировать стоит сразу рассчитывать риски при заказе авто) и отмену Глонасс. Так что в заложенный бюджет полностью уложились.',
  },
  {
    img: siuLogo,
    text: 'Небольшой отзыв о покупке авто с autocan. 29 июня покупка авто на аукционе, 29 октября выдан ЕПТС при том что корабль пришел 22 октября если не ошибаюсь, срок доставки получился большой, но не по вине КРавто(спасибо транспортным), все что зависело от Кравто по приходу авто было сделано максимально быстро, состояние по аукциону 3.5б с пометками а1 и а2, которые я конечно же не нашел, и за 5 тысяч километров ни грамма съеденного масла, менеджер Роман помогал со всеми вопросами так же как Евгений. Попал под поднятие фрахта(спасибо наглым ТК, это никак нельзя прогнозировать стоит сразу рассчитывать риски при заказе авто) и отмену Глонасс. Так что в заложенный бюджет полностью уложились.',
  },
];

const Comments = () => {
  return (
    <div className={styles.root}>
      <div className={['container', styles.inner].join(' ')}>
        <div className={styles.titleblock}>
          <h2>Отзывы клиентов</h2>
          <div className={styles.dots}>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <Slider dotMargin={100}>
          {items.map((obj, i) => {
            return (
              <div key={i} className={styles.item}>
                <div className={styles.imgbox}>
                  <img src={obj.img} alt="" />
                </div>
                <div className={styles.text}>{obj.text}</div>
              </div>
            );
          })}
        </Slider>
      </div>
    </div>
  );
};

export default Comments;
